export default {
    names: [
        '1000-business-champion-medal-outline.json',
        '1004-management-team.json',
        '1008-travel-agency-outline.json',
        '1019-document-signature-hand-outline.json',
        '1022-podium-conference-outline.json',
        '1045-waveform-path-outline.json',
        '106-map-outline-edited.json',
        '1092-applause-outline.json',
        '1103-confetti-outline.json',
        '1120-popcorn-outline.json',
        '1122-thumb-down-outline.json',
        '112-book-morph-outline.json',
        '1133-unicorn-outline.json',
        '1140-error-outline.json',
        '1142-form-sheet-questionnaire-outline.json',
        '116-blackboard-school-morph-outline.json',
        '119-law-judge-outline.json',
        '126-folder-close-play-morph-outline.json',
        '127-folder-open-play-morph-outline.json',
        '1349-guarantee-outline.json',
        '1352-track-order-outline-edited.json',
        '1355-pos-terminal-outline.json',
        '1368-best-seller-outline.json',
        '1377-invoice-outline.json',
        '1487-win-outline.json',
        '14-doc-ok-outline.json',
        '1523-party-balloons-outline.json',
        '152-bar-chart-arrow-growth-outline.json',
        '161-growth-outline.json',
        '1699-national-park-outline.json',
        '1736-smart-tv-layout-interface-outline.json',
        '1760-laurel-wreath-outline.json',
        '1780-medal-first-place-outline.json',
        '1793-muscle-arm-outline.json',
        '1827-growing-plant-outline.json',
        '1846-employee-working-outline.json',
        '1854-office-desk-outline.json',
        '1865-shooting-stars-outline.json',
        '186-puzzle-outline.json',
        '187-suitcase-outline.json',
        '18-location-pin-outline.json',
        '191-speaker-outline.json',
        '197-download-1-outline.json',
        '20-love-heart-outline.json',
        '2234-firework-outline.json',
        '2332-carbon-neutral-outline.json',
        '237-star-rating-morph.json',
        '238-coffee-take-away-outline.json',
        '239-coffee-outline.json',
        '261-emoji-smile-outline.json',
        '262-emoji-wow-outline.json',
        '264-emoji-lol-outline.json',
        '267-like-thumb-up-outline.json',
        '268-avatar-man-outline.json',
        '274-male-and-two-female-outline.json',
        '275-female-and-two-males-outline.json',
        '276-female-and-male-outline.json',
        '27-globe-outline.json',
        '28-calendar-outline.json',
        '292-coin-euro-outline-edited.json',
        '300-coins-euro-outline.json',
        '30-play-hover-smooth-outline.json',
        '35-edit-outline.json',
        '36-bulb-outline.json',
        '401-leaves-eco-outline.json',
        '404-theater-outline.json',
        '406-study-graduation-outline.json',
        '408-worker-helmet-outline-edited.json',
        '411-news-newspaper-outline.json',
        '412-gift-outline.json',
        '424-question-bubble-outline.json',
        '425-exclamation-mark-bubble-outline.json',
        '426-brain-outline.json',
        '433-cup-prize-outline.json',
        '434-prize-padge-ribbon-outline.json',
        '436-love-care-outline.json',
        '437-environment-eco-care-outline.json',
        '44-avatar-user-in-circle-outline.json',
        '452-plug-in-electricity-morph-outline.json',
        '455-credit-card-bank-outline.json',
        '456-handshake-deal-outline.json',
        '457-shield-security-outline-edited.json',
        '458-goal-target-outline.json',
        '463-headset-customer-support.json',
        '471-ebook-reader-outline.json',
        '472-time-capsule-outline-edited.json',
        '475-rescue-safety-ring-help-outline.json',
        '478-computer-display-outline.json',
        '479-computer-laptop-notebook-outline.json',
        '47-to-do-list-outline.json',
        '489-rocket-space-outline.json',
        '499-clipboard-film-clap-outline.json',
        '503-run-outline.json',
        '505-yoga-morph-outline.json',
        '517-chocolate-bar-outline.json',
        '524-basket-vegetables-outline.json',
        '530-hand-washing-step-1-outline-edited.json',
        '52-location-pin-on-square-map-outline.json',
        '53-location-pin-on-round-map-outline.json',
        '54-photo-picturelandscape-gallery-outline.json',
        '55-star-outline.json',
        '60-documents-outline.json',
        '61-camera-outline.json',
        '62-film-outline.json',
        '639-line-queue-outline.json',
        '63-home-outline.json',
        '648-victory-success-outline.json',
        '678-fireman-outline-edited.json',
        '688-speaker-lecturer-male-outline.json',
        '70-attachment-outline.json',
        '734-id-business-card-1-outline.json',
        '735-world-globe-outline.json',
        '748-notebook-laptop-ok-approved-outline.json',
        '759-ticket-coupon-outline.json',
        '760-review-outline.json',
        '78-document-pdf-outline.json',
        '863-train-site-outline.json',
        '924-charging-station-outline-edited.json',
        '951-customer-management-outline-edited.json',
        '952-business-network-outline.json',
        '956-engage-users-outline.json',
        '957-team-work-outline.json',
        '959-internet-outline.json',
        '960-feedback-outline.json',
        '967-questionnaire-outline.json',
        '969-meeting-conference-room.json',
        '970-video-conference-outline.json',
        '973-appointment-schedule-outline.json',
        '977-internship-outline.json',
        '978-project-management-outline.json',
        '979-project-estimate-outline.json',
        '981-consultation-outline.json',
        '985-big-fish-eats-small-outll.json',
        '994-sticky-notes-outline.json',
        '999-money-check-outline.json',
        '1025-request-support-service-outline-edited.json',
        '1027-marketing-campaign.json',
        '1162-aquarium-outline.json',
        '1200-turtle.json',
        '1731-home-office-outline-edited.json',
        '2325-alternative-fuels-outline-edited.json'
    ]
}
